{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultString": "Data Source=felipe-pc\\SQLEXPRESS;Initial Catalog=AF_ECommerce;User ID=sa;Password=119696"
  }


}
